import datetime
import time
import json
import csv

def game():

    print('Добро пожаловать в игру!')
    print('Как тебя будут звать? : ', end='')

    Name = input()

    print('\nПривет {}! Чтобы игра работала коректно пожалуйста не пытайтесь сломать программу!'.format(Name))

    ChapterOne(Name)

    ChoiseOne = input('Как вы поступите?\n 1. Да, я хочу стать учеником!\n 2. Нет, мне не нужен наставник.\n 3. Хочу сохраниться и выйти.\n')

    if ChoiseOne == '3':
        number = [1, Name]
        filename = 'Сохранение.json'
        with open(filename, 'w') as f:
            json.dump(number, f)


    elif ChoiseOne == '2':
        print('Так как вы решили изучать все самому, вы направляетесь в библиотеку чтобы найти книгу по искусству владения меча.')

        ChapterTree(Name)


    elif ChoiseOne == '1':
        print('Поздравляю вы стали учеником мастера Соумы!')

        ChapterTwo(Name)

        ChoiseTwo = input('Покините ли вы свой пост чтобы помочь своим?\n 1. Да, я обязан им помочь!\n 2. Нет, у меня есть приказ!\n 3. Хочу сохраниться и выйти.\n')

        if ChoiseTwo == '1':
            print('Вы бросились на помощь.')

            ChapterFour(Name)

            СhoiseTree = input('Что предпримите?\n 1. Попытаться сбежать, прорвшись через толпу.\n 2. Попытаться оправдаться.\n 3. Хочу сохраниться и выйти.\n')

            if СhoiseTree == '1':
                print('Убегая, вы осознаете, что подтверждаете свою вину')

                ChapterFive(Name)

            elif СhoiseTree == '2':
                print('Вас изгнали.')

                number = [0,'']
                filename = 'Сохранение.json'
                with open(filename, 'w') as f:
                    json.dump(number, f)

                tamestr = format(datetime.datetime.now())

                data = [['Прохождение в: '+ tamestr],
                        ['Имя: ', Name, 'Статус: ', 'Жив', 'Положение: ','Изгнан'],
                        ['Имя: ','Ёнэ', 'Стасус: ', 'Жив', 'Положение: ','-'],
                        ['Имя:', 'Соума','Стасус:', 'Мертв', 'Положение:','Старейшина']]

                print(data)

                with open('Прохождения.csv', 'a') as f:
                    writer = csv.writer(f)
                    for row in data:
                        writer.writerow(row)


            elif СhoiseTree == '3':
                number = [3, Name]
                filename = 'Сохранение.json'
                with open(filename, 'w') as f:
                    json.dump(number, f)



        elif ChoiseTwo == '2':
            print('Вы остались охранять старейшин.')

            ChapterSix(Name)

        elif ChoiseTwo == '3':
            number = [2, Name]
            filename = 'Сохранение.json'
            with open(filename, 'w') as f:
                json.dump(number, f)



def ChapterOne(Name):
    print('Вы родились в мире магии в неполной семье на дальнем востоке региона \"Иония\".')
    Pause()
    print('Одной зимой отец заболел страшной болезнью и вскоре умер.')
    Pause()
    print(
        'Также у вас есть сводный старший брат по имени Ёнэ.\nОн был вежливым, ответственным и осторожным. Вы были неразлучны.')
    Pause()
    print(
        'Однажды Ёнэ пошел в известную школу мечников.\nВы ждали брата под проливным дождем так что мастер Соума решил впустить и вас.')
    Pause()
    print(
        'Спустя полгода занятий старец Соума замечает у вас талант мечника и хочет взять вас в ученики и назначить своим телохранителем.')
    Pause()
    print('Из-за своего упрямства вы не хотите его слушать.\nЁнэ просит вас отбросить гордыню и дарит семечко клёна.')
    Pause()
    print('Семечко клёна - главный урок смирения, который давала школа.')
    Pause()

def ChapterTwo(Name):
    print('Вы усердно трудились, так что мастер Соума решил обучить вас старой почти забытой технике ветра.')
    Pause()
    print('Вы успешно выучили технику ветра.')
    Pause()
    print('Но до вас дошли слухи о вторжении врагов на территорию Ионии.')
    Pause()
    print('Это были Ноксианцы - Империя, не знающая жалости и захватывающая все на своем пути.')
    Pause()
    print('Они были более технически развиты, так что все Ионийцы кто был способен держать оружие решили вступить в силы сопротивления.')
    Pause()
    print('И брат, и ваши сокурсники ушли из поселка, вам же,несмотря на боевой пыл, было приказано оставаться и защищать старейшин.')
    Pause()
    print("Ночью в соседней долине загремели Ноксианские барабаны.")
    Pause()

def ChapterTree(Name):
    print('Телохранителем и учеником старейшины Соумы стал - Ёнэ ')
    Pause()
    print('Вы долго и упорно тренировались и вот, снова придя в библиотеку, вы случайно замечаете непреметный свиток.')
    Pause()
    print('В нем показана карта с крестом, вы решаете найти то что отмечено на ней.')
    Pause()
    print('Карта приводит вас к одинокому дому на холме, вы заходете в него и начинаете искать что-нибудь потайное.')
    Pause()
    print('Заглянув под кусок ткани на полу вы замечаете люк в катакомбы.')
    Pause()
    print('Спустившийсь на вас нападают изуродованные чудовища, вы слышите непонятный голос в голове...?')
    Pause()
    print('Монстры были повержены, но один из них успел порезать вам ногу, вы садитесь, пытаясь пережать рану, и истекаете кровью.')
    Pause()
    print('И снова голос в голове \"Я совсем рядом, иди~\"')
    Pause()
    print('Вы встаете и продолжаете идти на зов, в одной из комнат замечаете ярко-рубиновую катану, которая все сильнее вас манит')
    Pause()
    print('Она обещает излечить вас, если вы ее возьмете, на пороге гибели вы решаетесь взять катану в руки и падаете без сил.')
    Pause()
    print('Ваше тело и правда было исцелено, но ваш разум поглотил тысячилетний дух, запечатанный в катане, теперь вы всего лишь сосуд.')
    Pause()
    print('Перед тем как поглотить ваш разум он поклялся уничтожить весь мир.')
    Pause()
    print('Теперь ВЫ новая угроза человечеству!')

    number = [0, '']
    filename = 'Сохранение.json'
    with open(filename, 'w') as f:
        json.dump(number, f)

    tamestr = format(datetime.datetime.now())

    data = [['Прохождение в: '+ tamestr],
            ["Имя: ", Name, "Статус: ", "Мёртв", "Положение: " "Порабощен злым духом"],
            ["Имя: Ёнэ, Стасус: Неизвестно, Положение: -"],
            ["Имя: Соума, Стасус: Неизвестно, Положение: Старейшина"]]

    print(data)

    with open('Прохождения.csv', 'a') as f:
        writer = csv.writer(f)
        for row in data:
            writer.writerow(row)



def ChapterFour(Name):
    Pause()
    print('Когда вы прибежали было уже поздно...\nЕдинственное что вы видели это гору трупов...')
    Pause()
    print('Посмотрев на это ужасное зрелище, вы со злостью и печалью пошли обратно к старейшинам.')
    Pause()
    print('уже ближе к утру вы возвращаетесь обратно к мастеру.')
    Pause()
    print('Но только переступив порог, вас с оголенными мечами окружают сокурсники.')
    Pause()
    print('Старец Соума был убит...')
    Pause()
    print('Вас обвинили в убийстве и пренебрежению своими обязанностями.')
    Pause()

def ChapterFive(Name):
    Pause()
    print('За вами ведется погоня, по пути вам приходится биться со своими собратьями по школе, чтобы убежать.')
    Pause()
    print('Вам удалось скрыться, но вы стали беглецом и пытаетесь найти хоть какие то зацепки об настоящем убийце.')
    Pause()
    print('Вас продолжали преследовать старые союзники, с ними приходилось сражаться...')
    Pause()
    print('Но однажды вас выследил, тот кого вы больше всего боялись встретить - ваш брат Ёнэ')
    Pause()
    print('Связанные долгом вы кружили друг вокруг друга нанося сокрушительные удары.')
    Pause()
    print('Ёнэ изучил технику парных клинков из-за чего битва была на равных.')
    Pause()
    print('Но техника ветра оказалась сильнее, вы сломали клинок брата и поразили его грудь клинком.')
    Pause()
    print('Брат умер у вас на руках, он успел лишь пожелать вам лучшей жизни...')
    Pause()
    print('Лишившись брата и наставника, сходя с ума от боли войны и утраты, в отчаянии вы поклялись брату найти убийцу мастера.')
    Pause()
    print('Продолжение следует, дальше больше...')

    number = [0,'']
    filename = 'Сохранение.json'
    with open(filename, 'w') as f:
        json.dump(number, f)

    tamestr = format(datetime.datetime.now())

    data = [['Прохождение в: '+ tamestr],
            ["Имя: ", Name, "Статус: ", "Жив", "Положение: ", "Изгнан"],
            ["Имя: Ёнэ, Стасус: Мёртв, Положение: -"],
            ["Имя: Соума, Стасус: Мертв, Положение: Старейшина"]]

    print(data)

    with open('Прохождения.csv', 'a') as f:
        writer = csv.writer(f)
        for row in data:
            writer.writerow(row)



def ChapterSix(Name):
    print('Вы прокараулили всю ночь.')
    Pause()
    print('Утром к мастеру Соуме пришла девушка с просьбой разрушить своей техникой околдованный клинок.')
    Pause()
    print('Мастер Соума согласился и, собрав всю силу в удар, раздробил клинок на 10 частей.')
    Pause()
    print('Один осколок чуть не задел самого старца, но вы успели среагировать и отразили его.')
    Pause()
    print('Старейшина похвалил и поблагодарил вас, спустя мгновение осколки собрались обратно в полноценный клинок.')
    Pause()
    print('Девушка рассказала, что нашла клинок после битвы с Ноксианцами и решила принести сюда.')
    Pause()
    print('Он послал вас отдать клинок Ордену Кинку, они решат кому его отдать.')
    Pause()
    print('Вы доставили клинок ордену, по пути разбив несколько лагерей противников.')
    Pause()
    print(
        'Глава ордена Шен говорит вам, что через неделю будет одна из важнейший битв, от которой может зависеть судьба региона.')
    Pause()
    print('Он просит вас участвовать в ней.')
    Pause()
    print('Вы отправились к старейшине, он дал добро на участие в битве, всю неделю вы готовились к битве.')
    Pause()
    print('И вот день битвы, звучат барабаны, вы приготовились...')
    Pause()
    print('На вас бежит армия противников, вы, благодаря техники ветра, прорываетесь сковозь врагов, разрушая их строй.')
    Pause()
    print('С легкостью, разрубая врагов, вы натыкаетесь на вражеского командира.')
    Pause()
    print('Между вами идет ожесточенная битва, оба получили увечья, вы не сдаетесь и продолжаете наносить удары.')
    Pause()
    print('Вы чувствуете победа близка, но потеряв концентрацию вас валят с ног...')
    Pause()
    print('Враг возносит меч и с криком вкладывает все силы в удар...')
    Pause()
    print('Вы...не успеете увернуться...закрываете глаза, смирившись с поражением.')
    Pause()
    print('...........................')
    Pause()
    print('....................')
    Pause()
    print('..............')
    Pause()
    print(f"{Name}!!!")
    Pause()
    print('*Удар клинков*')
    Pause()
    print('Шен отразил удар, вы сразу же пришли в себя и продолжили бой.')
    Pause()
    print('На пару с Шеном вам удается отрубить голову командиру.')
    Pause()
    print('А после и вовсе победить в этом сражнии, погибли многие...')
    Pause()
    print('Вы начинаете искать глазами брата, но из-за пыли ничего не можете развидеть, вы теряете сознание...')
    Pause()
    print('Просыпаетесь уже в лечебнице, рядом сидит брат и начинает вас обнимать, он очень рад что вы остались живы.')
    Pause()
    print('Из-за потери командира Ноксианцы отступили, вы защитили родину.')
    Pause()
    print('ХЕПИ ЭНД.')

    number = [0,'']
    filename = 'Сохранение.json'
    with open(filename, 'w') as f:
        json.dump(number, f)

    tamestr = format(datetime.datetime.now())

    data = [['Прохождение в: '+ tamestr],
            ["Имя: ", Name, "Статус: ", "Жив", "Положение: ", "Телохранитель"],
            ["Имя: Ёнэ, Стасус: Жив, Положение: -"],
            ["Имя: Соума, Стасус: Жив, Положение: Старейшина"]]

    print(data)

    with open('Прохождения.csv', 'a') as f:
        writer = csv.writer(f)
        for row in data:
            writer.writerow(row)





def Pause(): time.sleep(1)

def Main ():
    soxr = input('Приветсвую! Хотите начать новую игру(1) или продолжить с последнего запуска(2)')
    if soxr == '1':
        game()
    elif soxr == '2':
        filename = 'Сохранение.json'
        with open(filename) as f:
            number = json.load(f)
            Name = number[1]
            save = number[0]

        if save == 1:
            soxr1(Name)
        elif save == 2:
            soxr2(Name)
        elif save == 3:
            soxr3(Name)
        elif save == 0:
            game()
        else: print('У вас нет сохранений.')
    else: print('Пожалуйста, введите верную цифру.')
def soxr1(Name):
    print('Приветствую ' + Name)
    ChoiseOne = input(
        'Как вы поступите?\n 1. Да, я хочу стать учеником!\n 2. Нет, мне не нужен наставник.\n 3. Хочу сохраниться и выйти.\n')

    if ChoiseOne == '3':
        number = [1, Name]
        filename = 'Сохранение.json'
        with open(filename, 'w') as f:
            json.dump(number, f)


    elif ChoiseOne == '2':
        print(
            'Так как вы решили изучать все самому, вы направляетесь в библиотеку чтобы найти книгу по искусству владения меча.')

        ChapterTree(Name)


    elif ChoiseOne == '1':
        print('Поздравляю вы стали учеником мастера Соумы!')

        ChapterTwo(Name)

        ChoiseTwo = input(
            'Покините ли вы свой пост чтобы помочь своим?\n 1. Да, я обязан им помочь!\n 2. Нет, у меня есть приказ!\n 3. Хочу сохраниться и выйти.\n')

        if ChoiseTwo == '1':
            print('Вы бросились на помощь.')

            ChapterFour(Name)

            СhoiseTree = input(
                'Что предпримите?\n 1. Попытаться сбежать, прорвшись через толпу.\n 2. Попытаться оправдаться.\n 3. Хочу сохраниться и выйти.')

            if СhoiseTree == '1':
                print('Убегая, вы осознаете, что подтверждаете свою вину')

                ChapterFive(Name)

            elif СhoiseTree == '2':
                print('Вас изгнали.')

                number = [0,'']
                filename = 'Сохранение.json'
                with open(filename, 'w') as f:
                    json.dump(number, f)

                tamestr = format(datetime.datetime.now())

                data = [['Прохождение в: '+ tamestr],
                        ['Имя: ', Name, 'Статус: ', 'Жив', 'Положение: ', 'Изгнан'],
                        ['Имя: ', 'Ёнэ', 'Стасус: ', 'Жив', 'Положение: ', '-'],
                        ['Имя:', 'Соума', 'Стасус:', 'Мертв', 'Положение:', 'Старейшина']]

                print(data)

                with open('Прохождения.csv', 'a') as f:
                    writer = csv.writer(f)
                    for row in data:
                        writer.writerow(row)



            elif СhoiseTree == '3':
                number = [3, Name]
                filename = 'Сохранение.json'
                with open(filename, 'w') as f:
                    json.dump(number, f)

        elif ChoiseTwo == '2':
            print('Вы остались охранять старейшин.')

            ChapterSix(Name)

        elif ChoiseTwo == '3':
            number = [2, Name]
            filename = 'Сохранение.json'
            with open(filename, 'w') as f:
                json.dump(number, f)

def soxr2(Name):
    print('Приветствую '+ Name)
    ChoiseTwo = input(
        'Покините ли вы свой пост чтобы помочь своим?\n 1. Да, я обязан им помочь!\n 2. Нет, у меня есть приказ!\n 3. Хочу сохраниться и выйти.\n')

    if ChoiseTwo == '1':
        print('Вы бросились на помощь.')

        ChapterFour(Name)

        СhoiseTree = input(
            'Что предпримите?\n 1. Попытаться сбежать, прорвшись через толпу.\n 2. Попытаться оправдаться.\n 3. Хочу сохраниться и выйти.')

        if СhoiseTree == '1':
            print('Убегая, вы осознаете, что подтверждаете свою вину')

            ChapterFive(Name)

        elif СhoiseTree == '2':
            print('Вас изгнали.')

            number = [0,'']
            filename = 'Сохранение.json'
            with open(filename, 'w') as f:
                json.dump(number, f)

            tamestr = format(datetime.datetime.now())

            data = [['Прохождение в: '+ tamestr],
                    ['Имя: ', Name, 'Статус: ', 'Жив', 'Положение: ', 'Изгнан'],
                    ['Имя: ', 'Ёнэ', 'Стасус: ', 'Жив', 'Положение: ', '-'],
                    ['Имя:', 'Соума', 'Стасус:', 'Мертв', 'Положение:', 'Старейшина']]

            with open('Прохождения.csv', 'a') as f:
                writer = csv.writer(f)
                for row in data:
                    writer.writerow(row)

            with open('Прохождения.csv') as f:
                print(f.read())


        elif СhoiseTree == '3':
            number = [3, Name]
            filename = 'Сохранение.json'
            with open(filename, 'w') as f:
                json.dump(number, f)

    elif ChoiseTwo == '2':
        print('Вы остались охранять старейшин.')

        ChapterSix(Name)

    elif ChoiseTwo == '3':
        number = [2, Name]
        filename = 'Сохранение.json'
        with open(filename, 'w') as f:
            json.dump(number, f)
def soxr3(Name):
    print('Приветствую ' + Name)
    СhoiseTree = input('Что предпримите?\n 1. Попытаться сбежать, прорвшись через толпу.\n 2. Попытаться оправдаться.\n 3. Хочу сохраниться и выйти.\n')

    if СhoiseTree == '1':
        print('Убегая, вы осознаете, что подтверждаете свою вину')

        ChapterFive(Name)

    elif СhoiseTree == '2':
        print('Вас изгнали.')

        number = [0, '']
        filename = 'Сохранение.json'
        with open(filename, 'w') as f:
            json.dump(number, f)

        tamestr = format(datetime.datetime.now())

        data = [['Прохождение в: '+ tamestr],
                ['Имя: ', Name, 'Статус: ', 'Жив', 'Положение: ', 'Изгнан'],
                ['Имя: ', 'Ёнэ', 'Стасус: ', 'Жив', 'Положение: ', '-'],
                ['Имя:', 'Соума', 'Стасус:', 'Мертв', 'Положение:', 'Старейшина']]

        print(data)

        with open('Прохождения.csv', 'a') as f:
            writer = csv.writer(f)
            for row in data:
                writer.writerow(row)



    elif СhoiseTree == '3':
        number = [3, Name]
        filename = 'Сохранение.json'
        with open(filename, 'w') as f:
            json.dump(number, f)

Main()
